spring.application.name=housit_backend
spring.datasource.url=jdbc:mysql://34.64.251.39:3306/housit
spring.datasource.username=root
spring.datasource.password=EnUEAg5YTD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# 엔티티 필드의 camelCase -> snake_case 로 자동 변환
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

logging.level.org.hibernate.SQL=DEBUG
# 실행되는 쿼리를 보기 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#decorator.datasource.p6spy.enable-logging=true
#decorator.datasource.p6spy.multiline=true

# 기본 배치 크기 설정
spring.jpa.properties.hibernate.jdbc.batch_size=100
